melhores parametros: {'alpha': 0.5, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.7234138220420367
melhor estimador: MultinomialNB(alpha=0.5, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.777209434498437
clasificador report:               precision    recall  f1-score   support

         0.0       0.79      0.85      0.82      2050
         1.0       0.76      0.68      0.72      1469

    accuracy                           0.78      3519
   macro avg       0.77      0.76      0.77      3519
weighted avg       0.78      0.78      0.78      3519

