melhores parametros: {'C': 0.1, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8
melhor estimador: SVC(C=0.1, gamma=1)
score do melhor modelo: 0.8
clasificador report:    precision    recall  f1-score   support

                 0.0       0.80      1.00      0.89         4
                 1.0       0.00      0.00      0.00         1

    accuracy                                   0.80         5
   macro avg       0.40      0.50      0.44         5
weighted avg       0.64      0.80      0.71         5

