melhores parametros: {'C': 1, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.7693947877095031
melhor estimador: SVC(C=1, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.7672634271099744
clasificador report:               precision    recall  f1-score   support

         0.0       0.86      0.72      0.78      2050
         1.0       0.68      0.84      0.75      1469

    accuracy                           0.77      3519
   macro avg       0.77      0.78      0.77      3519
weighted avg       0.79      0.77      0.77      3519

