melhores parametros: {'C': 10, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8730602927947759
melhor estimador: SVC(C=10, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.7740835464620631
clasificador report:               precision    recall  f1-score   support

         0.0       0.77      0.88      0.82      2050
         1.0       0.79      0.63      0.70      1469

    accuracy                           0.77      3519
   macro avg       0.78      0.75      0.76      3519
weighted avg       0.78      0.77      0.77      3519

