melhores parametros: {'C': 100, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8663719271444552
melhor estimador: SVC(C=100, gamma=1)
score do melhor modelo: 0.7865870986075589
clasificador report:               precision    recall  f1-score   support

         0.0       0.78      0.89      0.83      2050
         1.0       0.80      0.65      0.72      1469

    accuracy                           0.79      3519
   macro avg       0.79      0.77      0.77      3519
weighted avg       0.79      0.79      0.78      3519

