melhores parametros: {'C': 1, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.7036352302796913
melhor estimador: SVC(C=1, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.8019323671497585
clasificador report:               precision    recall  f1-score   support

         0.0       0.82      0.85      0.83      2050
         1.0       0.78      0.74      0.76      1469

    accuracy                           0.80      3519
   macro avg       0.80      0.79      0.79      3519
weighted avg       0.80      0.80      0.80      3519

