melhores parametros: {'gamma': 0.1, 'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 100}
melhor score: 0.6929585674748509
melhor estimador: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0.1, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.01, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
score do melhor modelo: 0.5208866155157715
clasificador report:               precision    recall  f1-score   support

         0.0       0.81      0.23      0.36      2050
         1.0       0.46      0.93      0.62      1469

    accuracy                           0.52      3519
   macro avg       0.64      0.58      0.49      3519
weighted avg       0.67      0.52      0.47      3519

