melhores parametros: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
melhor score: 0.6978699940334396
melhor estimador: SVC(C=10, class_weight='balanced', gamma=0.1)
score do melhor modelo: 0.776356919579426
clasificador report:               precision    recall  f1-score   support

         0.0       0.81      0.81      0.81      2050
         1.0       0.73      0.73      0.73      1469

    accuracy                           0.78      3519
   macro avg       0.77      0.77      0.77      3519
weighted avg       0.78      0.78      0.78      3519

