melhores parametros: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
melhor score: 0.6970048234906547
melhor estimador: SVC(C=10, class_weight='balanced', gamma=0.1)
score do melhor modelo: 0.7820403523728332
clasificador report:               precision    recall  f1-score   support

         0.0       0.81      0.81      0.81      2050
         1.0       0.74      0.74      0.74      1469

    accuracy                           0.78      3519
   macro avg       0.78      0.78      0.78      3519
weighted avg       0.78      0.78      0.78      3519

