melhores parametros: {'C': 100, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.876916854297057
melhor estimador: SVC(C=100, class_weight='balanced', gamma=1)
score do melhor modelo: 0.7934072179596476
clasificador report:               precision    recall  f1-score   support

         0.0       0.79      0.89      0.83      2050
         1.0       0.81      0.66      0.73      1469

    accuracy                           0.79      3519
   macro avg       0.80      0.78      0.78      3519
weighted avg       0.79      0.79      0.79      3519

