melhores parametros: {'alpha': 1.0, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.7704405495026053
melhor estimador: MultinomialNB(class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.7621483375959079
clasificador report:               precision    recall  f1-score   support

         0.0       0.74      0.92      0.82      2050
         1.0       0.83      0.54      0.66      1469

    accuracy                           0.76      3519
   macro avg       0.78      0.73      0.74      3519
weighted avg       0.78      0.76      0.75      3519

