melhores parametros: {'alpha': 0.5, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.7723353860729512
melhor estimador: MultinomialNB(alpha=0.5, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.7735152031827224
clasificador report:               precision    recall  f1-score   support

         0.0       0.76      0.90      0.82      2050
         1.0       0.81      0.59      0.69      1469

    accuracy                           0.77      3519
   macro avg       0.78      0.75      0.75      3519
weighted avg       0.78      0.77      0.77      3519

