melhores parametros: {'alpha': 0.1, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.810639100884379
melhor estimador: MultinomialNB(alpha=0.1, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.7703893151463483
clasificador report:               precision    recall  f1-score   support

         0.0       0.78      0.85      0.81      2050
         1.0       0.76      0.66      0.71      1469

    accuracy                           0.77      3519
   macro avg       0.77      0.75      0.76      3519
weighted avg       0.77      0.77      0.77      3519

