melhores parametros: {'alpha': 0.1, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.6837819499455666
melhor estimador: MultinomialNB(alpha=0.1, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.763000852514919
clasificador report:               precision    recall  f1-score   support

         0.0       0.77      0.84      0.80      2050
         1.0       0.74      0.66      0.70      1469

    accuracy                           0.76      3519
   macro avg       0.76      0.75      0.75      3519
weighted avg       0.76      0.76      0.76      3519

