melhores parametros: {'alpha': 0.1, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.8255087452147393
melhor estimador: MultinomialNB(alpha=0.1, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.7522023302074453
clasificador report:               precision    recall  f1-score   support

         0.0       0.76      0.83      0.80      2050
         1.0       0.73      0.64      0.68      1469

    accuracy                           0.75      3519
   macro avg       0.75      0.74      0.74      3519
weighted avg       0.75      0.75      0.75      3519

