melhores parametros: {'algorithm': 'SAMME.R', 'learning_rate': 1.0, 'n_estimators': 200}
melhor score: 0.6137282024077105
melhor estimador: AdaBoostClassifier(n_estimators=200)
score do melhor modelo: 0.7516339869281046
clasificador report:               precision    recall  f1-score   support

         0.0       0.73      0.90      0.81      2050
         1.0       0.80      0.54      0.65      1469

    accuracy                           0.75      3519
   macro avg       0.76      0.72      0.73      3519
weighted avg       0.76      0.75      0.74      3519

