melhores parametros: {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'sigmoid'}
melhor score: 0.6977022824052003
melhor estimador: SVC(C=1, class_weight='balanced', gamma=1, kernel='sigmoid')
score do melhor modelo: 0.7752202330207445
clasificador report:               precision    recall  f1-score   support

         0.0       0.81      0.80      0.81      2050
         1.0       0.73      0.73      0.73      1469

    accuracy                           0.78      3519
   macro avg       0.77      0.77      0.77      3519
weighted avg       0.78      0.78      0.78      3519

