melhores parametros: {'algorithm': 'SAMME.R', 'learning_rate': 1.0, 'n_estimators': 200}
melhor score: 0.6939320030419253
melhor estimador: AdaBoostClassifier(n_estimators=200)
score do melhor modelo: 0.7377095765842568
clasificador report:               precision    recall  f1-score   support

         0.0       0.74      0.86      0.79      2050
         1.0       0.74      0.57      0.65      1469

    accuracy                           0.74      3519
   macro avg       0.74      0.71      0.72      3519
weighted avg       0.74      0.74      0.73      3519

