melhores parametros: {'algorithm': 'SAMME.R', 'learning_rate': 1.0, 'n_estimators': 200}
melhor score: 0.7257266196373691
melhor estimador: AdaBoostClassifier(n_estimators=200)
score do melhor modelo: 0.7607274793975561
clasificador report:               precision    recall  f1-score   support

         0.0       0.77      0.84      0.80      2050
         1.0       0.74      0.65      0.69      1469

    accuracy                           0.76      3519
   macro avg       0.76      0.75      0.75      3519
weighted avg       0.76      0.76      0.76      3519

