melhores parametros: {'algorithm': 'SAMME.R', 'learning_rate': 1.0, 'n_estimators': 200}
melhor score: 0.7095795626759656
melhor estimador: AdaBoostClassifier(n_estimators=200)
score do melhor modelo: 0.7493606138107417
clasificador report:               precision    recall  f1-score   support

         0.0       0.75      0.85      0.80      2050
         1.0       0.74      0.61      0.67      1469

    accuracy                           0.75      3519
   macro avg       0.75      0.73      0.73      3519
weighted avg       0.75      0.75      0.74      3519

