melhores parametros: {'alpha': 0.1, 'class_prior': [0.5714, 0.4286], 'fit_prior': True}
melhor score: 0.7226847431462631
melhor estimador: MultinomialNB(alpha=0.1, class_prior=[0.5714, 0.4286])
score do melhor modelo: 0.7547598749644785
clasificador report:               precision    recall  f1-score   support

         0.0       0.78      0.80      0.79      2050
         1.0       0.71      0.69      0.70      1469

    accuracy                           0.75      3519
   macro avg       0.75      0.75      0.75      3519
weighted avg       0.75      0.75      0.75      3519

