melhores parametros: {'C': 10, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8725767349229521
melhor estimador: SVC(C=10, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.7962489343563512
clasificador report:               precision    recall  f1-score   support

         0.0       0.79      0.89      0.84      2050
         1.0       0.81      0.67      0.73      1469

    accuracy                           0.80      3519
   macro avg       0.80      0.78      0.78      3519
weighted avg       0.80      0.80      0.79      3519

