melhores parametros: {'C': 100, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8709671428148937
melhor estimador: SVC(C=100, gamma=1)
score do melhor modelo: 0.773231031543052
clasificador report:               precision    recall  f1-score   support

         0.0       0.77      0.88      0.82      2050
         1.0       0.79      0.63      0.70      1469

    accuracy                           0.77      3519
   macro avg       0.78      0.75      0.76      3519
weighted avg       0.77      0.77      0.77      3519

