melhores parametros: {'C': 10, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.8717358708189158
melhor estimador: SVC(C=10, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.7891446433645922
clasificador report:               precision    recall  f1-score   support

         0.0       0.78      0.88      0.83      2050
         1.0       0.80      0.66      0.72      1469

    accuracy                           0.79      3519
   macro avg       0.79      0.77      0.78      3519
weighted avg       0.79      0.79      0.79      3519

