melhores parametros: {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.7791567977261961
melhor estimador: SVC(C=1, class_weight='balanced', gamma=1)
score do melhor modelo: 0.7831770389315146
clasificador report:               precision    recall  f1-score   support

         0.0       0.79      0.86      0.82      2050
         1.0       0.78      0.68      0.72      1469

    accuracy                           0.78      3519
   macro avg       0.78      0.77      0.77      3519
weighted avg       0.78      0.78      0.78      3519

