melhores parametros: {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.7844623401231644
melhor estimador: SVC(C=1, class_weight='balanced', gamma=1)
score do melhor modelo: 0.7993748223927252
clasificador report:               precision    recall  f1-score   support

         0.0       0.80      0.87      0.83      2050
         1.0       0.79      0.70      0.75      1469

    accuracy                           0.80      3519
   macro avg       0.80      0.79      0.79      3519
weighted avg       0.80      0.80      0.80      3519

