melhores parametros: {'C': 1, 'class_weight': {0: 1, 1: 4}, 'gamma': 1, 'kernel': 'rbf'}
melhor score: 0.7789673140691615
melhor estimador: SVC(C=1, class_weight={0: 1, 1: 4}, gamma=1)
score do melhor modelo: 0.7880079568059107
clasificador report:               precision    recall  f1-score   support

         0.0       0.80      0.85      0.82      2050
         1.0       0.77      0.70      0.74      1469

    accuracy                           0.79      3519
   macro avg       0.78      0.78      0.78      3519
weighted avg       0.79      0.79      0.79      3519

